{
  "name": "andras-guseo/plugin-scaffolding",
  "minimum-stability": "stable",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Andras",
      "email": "hello@andrasguseo.com"
    }
  ],
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "8.0"
    }
  },
  "autoload": {
    "psr-4": {
      "AGU\\Plugin_Scaffolding\\": "src/Plugin_Scaffolding"
    }
  },
  "require-dev": {
    "php": ">=8.0"
  }
}
